programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro num
		escreva("Insira o número: ")
		leia(num)
          
		enquanto (num<=100)
		{
			num=(num*3)
		     Util.aguarde(2000)
		     escreva("\n", num)
		     		
		}
           
          
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */