programa
{
	
	funcao inicio()
	{
		inteiro vet[3],valor

		
		para(valor=0;valor<3;valor++)
		
		{escreva("Insira número: ")
			leia(vet[valor])
		se(vet[valor]<0)
		
		{
		vet[valor]=0
		}
		}
		para(valor=0;valor<3;valor++)
		se(valor<0)
		{valor = 0)
		
		
			}
		
		
			escreva("\nValor vetor: ", vet[0])
			escreva("\nValor vetor: ", vet[1])
			escreva("\nValor vetor: ", vet[2])
		
	}
	
}	
			
		
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vet, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */