programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro num 
		escreva("Insira o número aqui: ")
		leia(num)

	    se (num%2==0)
	     {
	     	escreva("O número é PAR!")
	     }
		senao  
		{
			escreva("O número é IMPAR!")
		}

          se (num>0)
          {
	     	escreva("O número é POSITIVO!")
	     }
		senao  
		{
			escreva("O número é NEGATIVO!")
		}
		
		{
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */