programa
{
	
	funcao inicio()
	{
		real anos,meses,dias,Dias
		escreva("Entre com o anos:")
		leia(anos)
          escreva("Entre com o meses:")
		leia(meses)
		escreva("Entre com o dias:")
		leia(dias)
		Dias= dias+(anos*365)+(meses*30)
		escreva("Sua idade em dias é igual: ", Dias) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */