programa
{
	
	funcao inicio()
	{
	inteiro Segundos,segundos,minutos,horas
	escreva("Insira os Segundos aqui: ")
	leia(Segundos)
	horas = (Segundos/3600)
	minutos = (Segundos&3600)/60
	segundos = (Segundos&3600)&60
	escreva ("A duração do evento na fábrica dura exatamente:\n" , horas, " Horas\n", minutos ," Minutos\n", segundos ," Segundos\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */