programa
{
	
	funcao inicio()
	{
		inteiro poderdeluta
		escreva("Qual é o poder de luta do Kakaroto?! ")
		leia(poderdeluta)

			se(poderdeluta>8000)
			escreva("O QUÊ?! MAIS DE 8000, ISSO DEVE SER UM ENGANO, ESSE APARELHO DEVE ESTAR QUEBRADO")

			senao
			escreva("É um fracassado")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */