programa
{
	
	funcao inicio()
	{
		inteiro contador,valor,salto

		contador=0
		escreva("Quer contar até quanto? ")
		leia(valor)
	     escreva("Qual será o valor do salto?")
	     leia(salto)
	     
	     enquanto(contador<=valor)
	     contador=contador+salto
	     escreva("\n",contador)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */